.viewSection {
  min-height: 50vh;
  padding: 50px;
  border: solid 1px red;
}

.title {
  font-size: 32px;
  color: #fafafa;
}

.list {
  list-style: none;
  max-width: 50%;
}

.listItem {
  border: solid 1px #fb7c27;
  padding: 5px;
  margin: 10px 0;
}

.circle {
  width: 100px;
  height: 100px;
  display: grid;
  place-items: center;
}

.btn {
  padding: 5px 15px;
  font-size: 18px;
  margin-top: 20px;
}

.box {
  width: 150px;
  height: 150px;
  border-radius: 20px;
  background-color: #383838;
  box-shadow: 0 0 4px 4px rgba(0, 0, 0, 0.5);
}

.scrollBox {
  width: 65%;
  aspect-ratio: 2 / 1;
  background-color: rgba(255, 255, 255, 0.2);
  overflow-y: auto;
  position: relative;
}

.item {
  width: 65%;
  height: 100%;
  background-color: #a2e;
  display: grid;
  place-items: center;
  margin-left: 20px;
}

.item:not(:last-child) {
  margin-bottom: 10px;
}

.scrollBar {
  position: sticky;
  top: 0;
  left: 0;
  width: 100%;
  height: 15px;
  background-color: white;
}

.clickable {
  cursor: pointer;
}

.card {
  width: 50%;
  aspect-ratio: 2 / 1;
  padding: 20px;
  background: rgba( 255, 216, 216, 0.45 );
  box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
  backdrop-filter: blur( 6px );
  -webkit-backdrop-filter: blur( 6px );
  border-radius: 10px;
}

.card h4 {
  font-size: 28px;
}

.card p {
  font-style: italic;
  quotes: "«" "»"; 
}

.card p::before {
  content: open-quote;
}
.card p::after {
  content: close-quote;
}
